# MongoDB Connection (Production - MongoDB Atlas)
# MONGODB_URI=mongodb+srv://faisalali:faisal123@cluster0.32vd3j8.mongodb.net/attendance-system?appName=Cluster0

# MongoDB Connection (Local - for development)
MONGODB_URI=mongodb://127.0.0.1:27017/attendance-system

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Ping message
PING_MESSAGE=Staff Attendance System API is running
