# MongoDB Connection (Production - MongoDB Atlas)
MONGODB_URI=mongodb+srv://portfolioforupwork_db_user:gfce2pTVw9IVcqLY@cluster0.nuho6mj.mongodb.net/attendance-system?appName=Cluster0

# JWT Configuration
JWT_SECRET=Fai5al!SecReT2026$
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://756627716242386:q0lDsFMlYjoZqN3VSRWJBwqnSjE@dniuv8uef

# Ping message
PING_MESSAGE=Staff Attendance System API is running
