MONGODB_URI=mongodb+srv://faisalali:Faisal786%40@cluster0.qgnjxpw.mongodb.net/attendance-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fai5al!SecReT2026$
CLOUDINARY_URL=cloudinary://756627716242386:q0lDsFMlYjoZqN3VSRWJBwqnSjE@dniuv8uef
NODE_ENV=production
